start on (started node-ownpt)
stop on runlevel [016]
setuid ibmcloud
kill timeout 30
console owner
script
  chdir /home/ibmcloud/
  exec /usr/local/bin/sbcl --dynamic-space-size 2gb --load /home/ibmcloud/st-local.lisp
end script
    