start on (started node-ownpt)
stop on runlevel [016]
setuid ibmcloud
kill timeout 30
script
  chdir /home/ibmcloud/
  exec tmux new-session -d '/usr/local/bin/sbcl --dynamic-space-size 2gb --load /home/ibmcloud/st-local.lisp'
end script
